{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "globals": [
      "global",
      "process",
      "Buffer",
      "console",
      "__dirname",
      "__filename",
      "module",
      "require",
      "exports",
      "setTimeout",
      "clearTimeout",
      "setInterval",
      "clearInterval",
      "fetch",
      "URL",
      "URLSearchParams",
      "FormData",
      "AbortController"
    ],
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    }
  },
  "linter": {
    "rules": {
      "style": {
        "noMagicNumbers": "off",
        "noParameterProperties": "off",
        "useConst": "off",
        "useReadonlyClassProperties": "off",
        "useImportType": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "performance": {
        "noDelete": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  }
}
